<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    @media only screen and (max-width: 600px) {
.col-xs-12 {
    margin: 10px 2px 0px 2px;
    
}
    }
</style>
        <div ng-controller="GridController">
                <div class="row panel panel-success" style="margin-top:2%;">
                        <div class="panel-heading lead" style="background-color: #337ab7;">
                            <div class="row">
                                <div class="col-lg-8 col-md-8" style="text-align:center;color:#fff;"><i class="fa fa-users"></i> Git User Details</div>
                                <!-- {{singleUserData}} -->
                                <a style="color:#fff" href="http://localhost/angular/task">Back</a>
                            </div>
                        </div>
                        <div class="panel-body">                                                                      
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">          
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-xs-12">
                                                <center>
                                                    <span class="text-left">
                                                    <img src="{{singleUserData.avatar_url}}" class="img-responsive img-thumbnail">
                                                        <!-- Modal -->
                                                        <div class="modal fade" id="PhotoOption" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                                            <div class="modal-dialog" style="width:30%;height:30%;">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                                        <h4 class="modal-title text-success" id="myModalLabel"><i class="fa fa-gear"></i> <span class="text-right">Viddhyut Mall</span></h4>
                                                                    </div>
                                                                    <div class="modal-body">
                <center><img src=" {{singleUserData.avatar_url}}" class="img-responsive img-thumbnail"></center>
                                                                    </div>
                                                                  
                                                                </div>
                                                                <!-- /.modal-content -->
                                                            </div>
                                                            <!-- /.modal-dialog -->
                                                        </div>
                                                        <!-- /.modal -->                    
                                                </span></center>
            
                                                
                                            </div>
                                            <div class="col-lg-9 col-md-9 col-xs-12">
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a data-toggle="tab" href="#Summery" class="text-success"><i class="fa fa-indent"></i> All Details</a></li>
                                                    <!-- <li><a data-toggle="tab" href="#Contact" class="text-success"><i class="fa fa-bookmark-o"></i> Contact Info</a></li>
                                                    <li><a data-toggle="tab" href="#Address" class="text-success"><i class="fa fa-home"></i> Address</a></li>
                                                    <li><a data-toggle="tab" href="#General" class="text-success"><i class="fa fa-info"></i> General Info</a></li>	 -->
                                                </ul>
            
                                                <div class="tab-content">
                                                    <div id="Summery" class="tab-pane fade in active">
            
                                                        <div class="table-responsive panel">
                                                            <table class="table">
                                                                <tbody>
                
                                                                        <tr ng-repeat="(key, value) in singleUserData">
                                                                            <td class="text-success"><i class="fa fa-user"></i>{{key}}</td>
                                                                            <td>{{value}}</td>
                                                                        </tr>
                                                                        
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
            
                                                </div>
            
                                            </div>
            
                                        </div>
                                    </div>
                                </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12"><p style="text-align:center">&copy; 2019 Sabeer Ali</p></div>
        </div>
