<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <div ng-controller="GridController">
                <div class="row panel panel-success" style="margin-top:2%;">
                        <div class="panel-heading lead">
                            <div class="row">
                                <div class="col-lg-8 col-md-8" style="text-align:center;"><i class="fa fa-users"></i> Git User Details</div>
                                <!-- {{singleUserData}} -->
                                <a href="http://localhost/angular/task">Back</a>
                            </div>
                        </div>
                        <div class="panel-body">
                                                                      
                                <div class="row">
                                    <div class="col-lg-12 col-md-12">
            
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3">
                                                <center>
                                                    <span class="text-left">
                                                    <img src="{{singleUserData.avatar_url}}" class="img-responsive img-thumbnail">
            
            
                                                        <!-- Modal -->
                                                        <div class="modal fade" id="PhotoOption" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                                            <div class="modal-dialog" style="width:30%;height:30%;">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                                        <h4 class="modal-title text-success" id="myModalLabel"><i class="fa fa-gear"></i> <span class="text-right">Viddhyut Mall</span></h4>
                                                                    </div>
                                                                    <div class="modal-body">
                <center><img src=" {{singleUserData.avatar_url}}" class="img-responsive img-thumbnail"></center>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <a href="upload/upload-view.php?id=68" class="btn btn-success"><i class="fa fa-photo"></i> Upload</a>
                                                                        <a href="upload/upload-view.php?id=68&amp;name=Viddhyut Mall&amp;src=view" class="btn btn-danger"><i class="fa fa-trash"></i> Delete</a>
                                                                    </div>
                                                                </div>
                                                                <!-- /.modal-content -->
                                                            </div>
                                                            <!-- /.modal-dialog -->
                                                        </div>
                                                        <!-- /.modal -->                    
                                                </span></center>
            
                                                
                                            </div>
                                            <div class="col-lg-9 col-md-9">
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a data-toggle="tab" href="#Summery" class="text-success"><i class="fa fa-indent"></i> Summery</a></li>
                                                    <li><a data-toggle="tab" href="#Contact" class="text-success"><i class="fa fa-bookmark-o"></i> Contact Info</a></li>
                                                    <li><a data-toggle="tab" href="#Address" class="text-success"><i class="fa fa-home"></i> Address</a></li>
                                                    <li><a data-toggle="tab" href="#General" class="text-success"><i class="fa fa-info"></i> General Info</a></li>	
                                                </ul>
            
                                                <div class="tab-content">
                                                    <div id="Summery" class="tab-pane fade in active">
            
                                                        <div class="table-responsive panel">
                                                            <table class="table">
                                                                <tbody>
                
                                                                        <tr ng-repeat="(key, value) in singleUserData">
                                                                            <td class="text-success"><i class="fa fa-user"></i>{{key}}</td>
                                                                            <td>{{value}}</td>
                                                                        </tr>
                                                                        
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
            
                                                    <div id="Address" class="tab-pane fade">
                                                        <div class="table-responsive panel">
                                                            <table class="table">
                                                                <tbody>
                                                    
                                                                        <tr>
                                                                            <td class="text-success"><i class="fa fa-home"></i> Address</td>
                                                                            <td>
                                                                                <address>
                                                                                    <strong>
                    C-***, Amahiya </strong><br>
                    Kharobar, ****** <br>
                    Gorakhpur, Utter Pradesh, India<br>
                                                                                </address>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div id="Contact" class="tab-pane fade">
                                                        <div class="table-responsive panel">
                                                            <table class="table">
                                                                <tbody>
                                                        
                                                                        <tr>
                                                                            <td class="text-success"><i class="fa fa-envelope-o"></i> Email ID</td>
                                                                            <td><a href="mailto:****@pawanmall.net?subject=Email from &amp;body=Hello, Viddhyut Mall">****@pawanmall.net</a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-success"><i class="glyphicon glyphicon-phone"></i> Mobile Number</td>
                                                                            <td>88********</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-success"><i class="fa fa-flag"></i> Nationality</td>
                                                                            <td>Indian</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-success"><i class="fa fa-user"></i> Father's Name</td>
                                                                            <td>Ajay Mall</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-success"><i class="glyphicon glyphicon-phone"></i> Father's Mobile</td>
                                                                            <td>+91 99********</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-success"><i class="fa fa-user"></i> Mother's Name</td>
                                                                            <td>Hemlata Mall</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-success"><i class="glyphicon glyphicon-phone"></i> Mother's Mobile</td>
                                                                            <td>+91 90********</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-success"><i class="fa fa-user"></i> Emergency Contact Person</td>
                                                                            <td>Pawan Mall</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-success"><i class="glyphicon glyphicon-phone"></i> Emergency Contact Person's Mobile</td>
                                                                            <td>+91 88********</td>
                                                                        </tr>
                                                            
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div id="General" class="tab-pane fade">
                                                        <div class="table-responsive panel">
                                                            <table class="table">
                                                                <tbody>
                                                                            <tr>
                                                                            <td class="text-success"><i class="fa fa-university"></i> Last School</td>
                                                                            <td>Pawan Mall's School</td>
                                                                        </tr>                                        
                                                                        <tr>
                                                                            <td class="text-success"><i class="fa fa-calendar"></i> Date of Admission</td>
                                                                            <td>March 4, 2009</td>
                                                                        </tr>                                        
                                                                        <tr>
                                                                            <td class="text-success"><i class="fa fa-home"></i> Birth Place</td>
                                                                            <td>Delhi</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-success"><i class="fa fa-calendar"></i> Academic Year</td>
                                                                            <td>2015-2016</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-success"><i class="fa fa-medkit"></i> Medical Condition</td>
                                                                            <td>Normal</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-success"><i class="fa fa-thumbs-up"></i> Active/Inactive</td>
                                                                            <td>Student is Active</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-success"><i class="glyphicon glyphicon-time"></i> Last Editing</td>
                                                                            <td>2015-08-20 09:41:56</td>
                                                                        </tr>
                                                                
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
            
                                                </div>
            
                                            </div>
            
                                        </div>
                                    </div>
                                </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                    </div>
        </div>
